# Meetings

Adding this wiki file just to post meeting details. we can remove this after the project completion
subramanya.nanjangud@tuhh.de is inviting you to a scheduled Zoom meeting.

Topic: ISM first meeting
Time: Nov 21, 2020 03:00 PM Amsterdam, Berlin, Rome, Stockholm, Vienna

Join Zoom Meeting
https://tuhh.zoom.us/j/86314860425?pwd=SFBveVczaEdPM29XVWc5TXpDUGxWZz09

Meeting ID: 863 1486 0425
Passcode: 191090
One tap mobile
+496971049922,,86314860425#,,,,,,0#,,191090# Germany
+493056795800,,86314860425#,,,,,,0#,,191090# Germany

Dial by your location
        +49 69 7104 9922 Germany
        +49 30 5679 5800 Germany
        +49 69 3807 9883 Germany
        +49 695 050 2596 Germany
Meeting ID: 863 1486 0425
Passcode: 191090
Find your local number: https://tuhh.zoom.us/u/kcZHNDERpq

Join by Skype for Business
https://tuhh.zoom.us/skype/86314860425

